#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.6.10

pipelines:
  branches:
    master:
      - step:
          name: update-master-nb
          script:
            # install pip deps
            - pip install --upgrade pip
            - pip install -r ./assets/jupyterlab/requirements.txt
            # execute merge.py
            - python ./assets/jupyterlab/merge.py
            # push changes to the repo
            - git add --all
            - git commit -m "updated master notebook [skip ci]"
            - git push
      - step:
          name: update-sphinx-web-server
          script:
            # install deps
            - apt-get update && apt-get install -y pandoc
            #- pip install --upgrade pip
            #- python3 -m pip install ipykernel
            #- python3 -m ipykernel install --user
            #- pip install matplotlib
            #- pip install pandas
            # go to the right directory and do git clone
            #- git config --global user.name jaehee.lee
            #- git config --global user.email jaehee.lee@bhp.com
            #- cd /opt/atlassian/pipelines/agent/build/
            #- git clone git@bitbucket.org:bhptechsi/bhptechsi.bitbucket.io.git
            #- cd bhptechsi.bitbucket.io/
            # copy files from sphinx docs folder to piva_nb/
            #- cd /opt/atlassian/pipelines/agent/build/assets/jupyterlab/
            #- pip install -r requirements.txt
            #- python -m sphinx . _build
            #- cp -a /opt/atlassian/pipelines/agent/build/assets/jupyterlab/docs/_build/. /opt/atlassian/pipelines/agent/build/bhptechsi.bitbucket.io/piva_nb/
            # perform git operations
            #- git add --all
            #- git commit -m "updated piva_nb folder files [skip ci]"
            # - git push (disaabled for now)